is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2025_03_17_ElsoAlkalmazas
build_property.ProjectDir = H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
