H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.exe
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.deps.json
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.runtimeconfig.json
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.dll
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.pdb
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\App.g.cs
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas_MarkupCompile.cache
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas_MarkupCompile.lref
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\MainWindow.baml
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.g.resources
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.AssemblyInfoInputs.cache
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.AssemblyInfo.cs
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.csproj.CoreCompileInputs.cache
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.sourcelink.json
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.dll
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\refint\2025_03_17 ElsoAlkalmazas.dll
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.pdb
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.genruntimeconfig.cache
H:\2024-2025\12.cb AAF 2csop\2025_03_17 ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\ref\2025_03_17 ElsoAlkalmazas.dll
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.exe
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.deps.json
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.runtimeconfig.json
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.dll
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\bin\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.pdb
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\App.g.cs
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas_MarkupCompile.cache
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas_MarkupCompile.lref
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\MainWindow.baml
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.g.resources
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.AssemblyInfoInputs.cache
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.AssemblyInfo.cs
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.csproj.CoreCompileInputs.cache
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.sourcelink.json
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.dll
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\refint\2025_03_17 ElsoAlkalmazas.dll
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.pdb
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\2025_03_17 ElsoAlkalmazas.genruntimeconfig.cache
H:\2024-25\Asztali\2025.03.17._ ElsoAlkalmazas\2025_03_17 ElsoAlkalmazas\obj\Debug\net8.0-windows\ref\2025_03_17 ElsoAlkalmazas.dll
