H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\bin\Debug\net8.0-windows\2025.03.13._WPF_alapok2.exe
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\bin\Debug\net8.0-windows\2025.03.13._WPF_alapok2.deps.json
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\bin\Debug\net8.0-windows\2025.03.13._WPF_alapok2.runtimeconfig.json
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\bin\Debug\net8.0-windows\2025.03.13._WPF_alapok2.dll
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\bin\Debug\net8.0-windows\2025.03.13._WPF_alapok2.pdb
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\Mellekablak.g.cs
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\App.g.cs
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2_MarkupCompile.cache
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2_MarkupCompile.lref
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\MainWindow.baml
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\Mellekablak.baml
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.g.resources
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.AssemblyInfoInputs.cache
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.AssemblyInfo.cs
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.csproj.CoreCompileInputs.cache
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.sourcelink.json
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.dll
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\refint\2025.03.13._WPF_alapok2.dll
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.pdb
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\2025.03.13._WPF_alapok2.genruntimeconfig.cache
H:\2024-25\Asztali\2025.03.13._WPF_alapok2\2025.03.13._WPF_alapok2\obj\Debug\net8.0-windows\ref\2025.03.13._WPF_alapok2.dll
