is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2025._03._14._WPF_alapok3
build_property.ProjectDir = H:\2024-25\Asztali\2025.03.14._WPF_alapok3\2025.03.14._WPF_alapok3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
